<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>메뉴선택 페이지</title>


    <!-- Bulma CSS 링크 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/f5548c51dd.js" crossorigin="anonymous"></script>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">


    <style>
        .title {
            font-family: 'Dongle', sans-serif;
            color: black;
        }

        .msg {
            font-family: 'Dongle', sans-serif;
            font-size: 3em;
            color: black;
        }

        .wrap > button {
            margin-left: 80%;
        }

        .section {
            width: 600px;
            max-width: 100vw;
            margin: auto;
        }

        .container {
            margin: auto;
            text-align: center;
        }

        .card-box {
            display: flex;
            /*justify-content: space-between;*/
            margin: auto;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 190px;
            height: 300px;
            margin-top: 40px;
            margin-left: 20px;
        }

    </style>
    <script>
        $(function () {
            $.ajax({
                type: 'get',
                url: 'seoul.json',
                dataType: 'json',
                success: function (data) {
                    let seoul_list = data.DATA;
                    for (let i = 0; i < seoul_list.length; i++) {
                        let seoul = seoul_list[i];
                        let shop = seoul["post_sj"];
                        let address = seoul["new_address"];
                        let time = seoul["cmmn_use_time"];
                        let page = seoul["cmmn_hmpg_url"];

                        let temp_html = `<div class="card">
                                            <div class="card-content">
                                                <div class="media-content">
                                                    <p class="title is-2" id="shop">${shop}</p>
                                                    <p class=" is-4">주소</p>
                                                    <p class="subtitle is-6" id="address">${address}</p>
                                                </div>
                                                <br>
                                                <button class="button is-success" href="${page}">맛집 페이지</button>
                                            </div>
                                        </div>`
                        $('#card-box').append(temp_html)
                    }
                }
            });
        });

    </script>
</head>
<body>
<div class="navbar" role="navigation" style="background-color: #F1EFEC">
    <div class="navbar-brand">
        <a class="navbar-item">
            <div class="title">야무진 한끼</div>
        </a>
    </div>
    <div class="navbar-end">
        <div class="navbar-item">
            <div class="buttons">
                <button class="button is-small">로그아웃</button>
            </div>
        </div>
    </div>
</div>
</div>
<section class="section">
    <div class="container">
        <div class="msg"><span id="name">냠냠</span> 님의 주변 맛집을 찾아보세요 👀
        </div>
    </div>
</section>
<div class="card-box" id="card-box">

</div>
</body>
</html>